log4j.rootLogger=WARN, FILE
log4j.logger.com.codecool.jopburndown.controller.UserController=Debug
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.file=com.portima.filenet.brio.ops.tools.CustomFileAppender
log4j.appender.FILE.File=./src/main/resources/logs/log_${date}.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.fileAppender.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern={"debug_level":"%p","debug_timestamp":"%d{ISO8601}","debug_thread":"%t","debug_file":"%F", "debug_line":"%L","debug_message":"%m"}%n